[group:noisetracks.com]
programs=web.noisetracks.com

[program:web.noisetracks.com]
directory=/opt/noisetracks-django
command=/opt/noisetracks-django/env/bin/gunicorn
    project.wsgi:application
    -w 2
    --pythonpath /opt/noisetracks-django
    --bind 0.0.0.0:8013
    --name web.noisetracks.com
user=stahl
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true

